;
; dkom_overlay.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=dkom_overlay.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
dkom_overlay_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dkom_overlay.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%dkom_overlay.DeviceDesc%=dkom_overlay_Device, Root\dkom_overlay ; TODO: edit hw-id

[dkom_overlay_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
dkom_overlay.sys

;-------------- Service installation
[dkom_overlay_Device.NT.Services]
AddService = dkom_overlay,%SPSVCINST_ASSOCSERVICE%, dkom_overlay_Service_Inst

; -------------- dkom_overlay driver install sections
[dkom_overlay_Service_Inst]
DisplayName    = %dkom_overlay.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dkom_overlay.sys

;
;--- dkom_overlay_Device Coinstaller installation ------
;

[dkom_overlay_Device.NT.CoInstallers]
AddReg=dkom_overlay_Device_CoInstaller_AddReg
CopyFiles=dkom_overlay_Device_CoInstaller_CopyFiles

[dkom_overlay_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[dkom_overlay_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[dkom_overlay_Device.NT.Wdf]
KmdfService =  dkom_overlay, dkom_overlay_wdfsect
[dkom_overlay_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "dkom_overlay Installation Disk"
dkom_overlay.DeviceDesc = "dkom_overlay Device"
dkom_overlay.SVCDESC = "dkom_overlay Service"
